
# Use the custom log format for access log

user yassine;
http{

	# Define a custom log format that includes the upstream address
	log_format upstreamlog '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      'upstream: $upstream_addr';
    access_log /etc/nginx/access.log upstreamlog;

	include mime.types;
	
	upstream backendserver {
		server 127.0.0.1:3000;
		server 127.0.0.1:4444;
		server 127.0.0.1:5555;
	}
	
	server{
		listen 8080;
		root /home/yassine/mysite;

		rewrite ^/number/(\w+) /count/$1;

		location / {
			proxy_pass http://backendserver/;
		}

		location ~* /count/[0-9]{
			root /home/yassine/mysite;
			try_files /index.html =404;
		}

		location /fruits {
			root /home/yassine/mysite;
		}
		
		location /carbs {
			alias /home/yassine/mysite/fruits;
		}
		location /veg {
			root /home/yassine/mysite;
			try_files /veg/veg.html /index.html =404; 
			# if he dont find veg.html try index if not 404 not found
		}
		location /crops {
			return 307 /fruits;
			# 307 is redirct
		}
	}
}

events{

}
